<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Pollev - Revenda</title>

</head>

<body>

    <div class="header">

        <div class="container">

            <div class="row">

                <div class="col-md-3">

                    <a href="https://pollev.com.br/">

                        <img src="img/logo.svg" alt="Pollev" width="80%" >

                    </a>

                </div>

                <div class="col-md-7">

                    <div class="menu">

                        <ul class="menu-top">

                            <li><a href="#encontre">ENCONTRE UM REVENDEDOR</a></li> |

                            <li><a href="#login">SOU UM REVENDEDOR</a></li> |

                            <li><a href="#cadastro">QUERO SER UM REVENDEDOR</a></li>

                        </ul>

                    </div>

                </div>

                <div class="col-md-2">

                    <!-- Botões redes sociais -->

                </div>

            </div>

        </div>

    </div>

    <div class="content">

        <div class="banner-top">

            <div class="container">

                <div class="row">

                    <div class="col-md-5 offset-1">

                        <div class="text">

                            <h1 class="title">Faça parte <br> do nosso time</h1>

                            <h1 class="sub-title">Seja Pollev</h1>

                            <a href="#cadastro" class="btn btn-button btn-sm btn-light outline">QUERO SER POLLEV</a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="line-login" id="login">

            <div class="container">

                <div class="row">

                    <div class="col-md-6">

                        <h2>Já é revendador? Acesse aqui:</h2>

                    </div>

                    <div class="col-md-6">

                        <form action="https://pollev.com.br/minha-conta/" method="post">

                            <div class="row">

                                <div class="form-group col-md-6">

                                    <input type="text" class="form-control input-sm"  name="username" id="username" autocomplete="username" value="" placeholder="Email ou CPF">

                                </div>

                                <div class="form-group col-md-4">

                                    <input type="password" class="form-control input-sm"  name="password" id="password" autocomplete="current-password" placeholder="******">

                                </div>

                                <div class="form-group col-md-2">

                                    <button type="submit" name="login" class="btn btn-button btn-success">Entrar</button>

                                </div>

                            </div>

                        </form>

                    </div>

                </div>

            </div>

        </div>

        <div class="line-pedidos">

            <div class="container">

                <div class="row">

                    <div class="col-md-6">

                        <img src="img/note.png" width="90%" alt="">

                    </div>

                    <div class="col-md-6">

                        <h2>SEUS PEDIDOS <br> A UM CLIQUE</h2>

                        <p>

                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis reprehenderit animi architecto excepturi debitis, quo error iure est aliquid vero quod, at voluptate enim deserunt corrupti hic beatae ipsam pariatur.

                        </p>

                        <a href="https://pollev.com.br" class="btn btn-button btn-sm btn-light">Acesse o site</a>

                    </div>

                </div>

            </div>

        </div>

        <div class="line-bg-meio"></div>

        <div class="line-meio">

            <div class="container">

                <div class="row">

                    <div class="col-md-4 offset-2">

                        <h2>

                            Seja um <br> Revendador <br> Pollev

                        </h2>

                    </div>

                    <div class="col-md-6">

                        <p>

                                Conquiste seus objetivos, aumente sua renda

                                e garanta sua independência financeira. Desperte

                                o empreendedor que há em você. Use seu talento

                                e criatividade para realizar seus sonhos.

                        </p>

                    </div>

                </div>

            </div>

        </div>

        <div class="line-forms" id="cadastro">

            <div class="container">

                <div class="row">

                    <div class="col-md-8 offset-2 bloco">

                        <h2>Dados Pessoais</h2>

                        <div class="row">

                            <div class="form-group col-md-6">

                                <label for="nome">Nome Completo <span class="requeride">*</span></label>

                                <input type="text" class="form-control input-sm" name="nome" id="nome" placeholder="Seu nome completo">

                            </div>

                            <div class="form-group col-md-6">

                                <label for="dataNascimento">Data de Nascimento <span class="requeride">*</span></label>

                                <input type="date" id="dataNascimento" name="dataNascimento" class="form-control input-sm" placeholder="00/00/0000">

                            </div>

                            <div class="form-group col-md-6">

                                <label for="rg">RG (Apenas números) <span class="requeride">*</span></label>

                                <input type="number" id="rg" name="rg" class="form-control input-sm">

                            </div>

                            <div class="form-group col-md-6">

                                <label for="cpf">CPF (Apenas números) <span class="requeride">*</span></label>

                                <input type="number" id="cpf" name="cpf" class="form-control input-sm">

                            </div>

                            <br>

                        </div>

                        <h2>Contatos</h2>

                        <div class="row">

                            <div class="form-group col-md-12">

                                <label for="email">Email <span class="requeride">*</span></label>

                                <input type="email" id="email" name="email" class="form-control input-sm" placeholder="seu@email.com">

                            </div>

                            <div class="form-group col-md-6">

                                <label for="tel">Telefone</label>

                                <input type="tel" id="tel" name="tel" class="form-control input-sm" placeholder="00-0000-0000">

                            </div>

                            <div class="form-group col-md-6">

                                <label for="cel">Celular <span class="requeride">*</span></label>

                                <input type="cel" id="cel" name="cel" class="form-control input-sm" placeholder="00-00000-00000">

                            </div>

                        </div>

                        <div align="center">

                            <button type="button" class="btn btn-button btn-success">Enviar</button>

                            <p><span style="color: red;">*</span>Eu desejo receber notícias e novidades <br>

                                    da Pollev em meu e-mail</p>

                            

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="line-pre-footer" id="encontre">

            <div class="container">

                <div class="row">

                    <div class="col-md-1 offset-1">

                        <img src="./img/icon-local.png" width="50%" alt="">

                    </div>

                    <div class="col-md-4">

                        <div class="row">

                            <h3>Encontre um revendedor</h3>

                            <p>Uma rede de atendimento que vai até<br>

                                    você com todas as novidades da marca.</p>

                        </div>

                    </div>

                    <div class="col-md-6">

                        <div class="form">

                            <div class="row">

                                <div class="form-group col-md-8">

                                    <input type="text" class="form-control input-sm" id="search" name="search" placeholder="CIDADE, ESTADO OU CEP">

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>



        </div>

        <div class="line-footer">

            <div class="container">

                <div class="row">

                    <div class="col-md-3">

                        <img src="./img/logo-negativo.png" width="50%" alt="">

                    </div>

                    <div class="col-md-3 offset-6">

                        <div class="redes-sociais">

                            <div class="row">

                                    <h3>

                                        REDES SOCIAIS

                                    </h3>

                            </div>

                            <div class="row">

                                <ul>

                                    <li><a href="#"><img class="icon" src="./img/twitter.svg" width="25px" alt=""></a></li>

                                    <li><a href="#"><img class="icon" src="./img/insta.svg" width="25px" alt=""></a></li>

                                    <li><a href="#"><img class="icon" src="./img/face.svg" width="25px" alt=""></a></li>

                                </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>





    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>



</html>